# DemoRep

./: .classpath  .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: Action_Mouse.java  AddtoCart.java  Alerts.java  AllLocators.java  ArrayRev.java  AssignmentAddtocart.java  AssignmentCheckboxAlertDropdown.java  AssignmentFrames.java  AssignmentWindowHandles.java  AutoSuggestDropdown.java  Checkbox.java  CompleteProgram.java  CoreJava.java  DropdownIncrement.java  Dropdowns.java  DynamicDropdown.java  Frames.java  HTTPstatus.java  Hnadle_MultipleLinks.java  IfCondition.java  Locators.java  Locators2.java  OverallFeatures.java  Scrolloperation.java  SelIntro.java  Standalone.java  WebTableAssignment.java  WindowHandles.java
src/abc/: Action_Mouse.java  AddtoCart.java  AllLocators.java  ArrayRev.java  AssignmentAddtocart.java  AssignmentCheckboxAlertDropdown.java  AssignmentFrames.java  AssignmentWindowHandles.java  AutoSuggestDropdown.java  Checkbox.java  CompleteProgram.java  CoreJava.java  Day2.java  DropdownIncrement.java  Dropdowns.java  DynamicDropdown.java  Frames.java  HTTPstatus.java  Hnadle_MultipleLinks.java  IfCondition.java  Locators.java  Locators2.java  OverallFeatures.java  Scrolloperation.java  SelIntro.java  Standalone.java  WebTableAssignment.java  WindowHandles.java
src/main/java/abc/: Day2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-SumaAcademy.PraticePro.WebAuto.xml  TEST-SumaAutomation.WebTesting.TestngPro.xml  TEST-abc.Day2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testSuites/: testng.xml
(+6 files in other folders)
